/* font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');
body {
  background-color: #1c1c1e;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: Arial, sans-serif;
  position: fixed;
}

.news{
  max-width: 500px;   
}

.top{
  display: flex;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}

.more{
  padding-top: 30px;
  color: #6B9EFF;
  position: absolute;
  right: 5px;
}

.list{
  text-align: left;
  margin: 6px;
}

.list > .newsTitle{
  color: #2AA1E3;
  font-size: 19px;
  font-weight: 500;
  line-height: 25px;
}

.list > .newsSubtitle{
  color: #9E9E9E;
  padding: 5px 0px;
  font-size: 14px;
}

.list > hr{
  border: 1px solid#484848;
}

.page{
  height: 75vh;
  width: 80%;
  max-width: 450px;
  width: auto;
  margin: 0 auto;
  text-align: center;
  padding: 3.5%;
  transform: scale(0.98);
  overflow: hidden;
  overflow-y: scroll;
}

.title {
  color: #FFFFFF;
  font-size: 25px;
  padding-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
}

img {
  pointer-events: none;
}

.logo {
  width: 200px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.line {
  margin-top: 0px;
  margin-bottom: 10px;
  width: 400px;
}

.topLogo {
  margin: auto;
  text-align: center;
  /* background-color: #171C28; */
  border-radius: 0px 0px 40px 40px;
}
/* 
#topNav{
  position: sticky;
  top: 0;
} */


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1e69f4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 12px;
  width: 380px;
  transition: all 0.5s;
  cursor: default;
  margin: 5px;
}

#buttonfunc {
  background-color: #0044ff;
}

.button span {
  cursor: default;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.topbar {
  margin-top: 1px;
  background-color: #1c1c1e;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  /* background-color: #161616; */
  border-bottom: #383838 1px solid;
}

.topbar > i{
  margin: auto;
  margin-left: 10px;
  margin-right: 10px;
  color: #0683fe;
  font-size: 25px;
  line-height: 50px;
  position: absolute;
  right: 10px;
}

.bartitle {
  color: #FFFFFF;
  font-size: 18px;
  padding-top: 17px;
  font-weight: bold;
  border-width: 10px;
}

.pods{
  max-width: 500px;
  /* background-color: #0683fe; */
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 2%;
}

.pod{
  height: 70px;
  width: 70px;
  background-color: #304f77;
  border-radius: 20px;
  margin: auto;
  margin-bottom: 15px;
}

.pod > i{
  color: #FFFFFF;
  font-size: 30px;
  line-height: 70px;
}

.pod > .name{
  margin-top: 10px;
  line-height: 25px;
  color: #FFFFFF;
}

/* bottom bar */
.tabbar {
  --icon-active: #315bd8;
  --icon-inactive: #6C7486;
  --icon-hover: #99A3BA;
  --text: #E4ECFA;
  --circle: #E4ECFA;
  --background: #161616;
  --shadow: rgba(18, 22, 33, .1);
  background: var(--background);
  width: 100%;
  height: 64px;
  box-shadow: 0 8px 16px var(--shadow);
  position: fixed;
  bottom: 0%;
  user-select: none;
  cursor: default;
}

.tabbar>div {
  display: flex;
  height: 100%;
  position: relative;
}

.tabbar>div label {
  flex: 0 0 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: default;
  z-index: 1;
}

.tabbar>div label svg,
.tabbar>div label span {
  display: block;
  transition: transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12), opacity 0.4s ease, color 0.4s ease;
  transform: translateY(var(--y)) scale(var(--s));
}

.tabbar>div label svg {
  --y: 0;
  --s: .84;
  width: 24px;
  height: 24px;
  margin: auto;
  color: var(--icon-inactive);
  transform-origin: 50% 50%;
}

.tabbar>div label span {
  --y: -8px;
  --s: .92;
  font-size: 10px;
  font-weight: 500;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 0;
  opacity: 0;
  color: var(--text);
  transform-origin: 50% 0;
}

.tabbar>div label:hover svg {
  color: var(--icon-hover);
}

.tabbar>div label:active svg {
  --s: .76;
}

.tabbar>div input {
  display: none;
}

.tabbar>div input:nth-of-type(1):checked+label+input+label+input+label+span {
  --x: 0;
}

.tabbar>div input:nth-of-type(2):checked+label+input+label+span {
  --x: 100%;
}

.tabbar>div input:nth-of-type(3):checked+label+span {
  --x: 200%;
}

.tabbar>div input:checked+label svg {
  --y: -24px;
  --s: 1;
  color: var(--icon-active);
}

.tabbar>div input:checked+label span {
  --s: 1;
  --y: -14px;
  opacity: 1;
}

.tabbar>div>span {
  --x: 0;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 33.33%;
  transition: transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
  transform: translateX(var(--x));
}

.tabbar>div>span:after {
  content: "";
  width: 44px;
  height: 44px;
  display: block;
  border-radius: 10px;
  background: var(--circle);
  position: absolute;
  left: 50%;
  top: 0;
  box-shadow: 0 2px 8px var(--shadow);
  margin: -14px 0 0 -22px;
}

.accountInfo {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #FFFFFF;
  font-size: 20px;
}